---
zookeeper:
  image: jplock/zookeeper
  ports:
    - "2181:2181"
    - "2888:2888"
    - "3888:3888"

mysql_store:
  image: tianon/true
  volumes:
    - /var/lib/mysql
  command: /true

mysql:
  image: mysql:5.6.24
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=weather
    - MYSQL_USER=weather
    - MYSQL_PASSWORD=weather
  volumes:
    - ./docker/mysql/:/etc/mysql/conf.d/
  volumes_from:
    - mysql_store
